hal.proto

syntax = "proto3";

package xgrpc;

import "google/protobuf/empty.proto";

service HardwareAccessLayer{
    rpc RunProgram(Options) returns(AnswerProgram);
    rpc MeasureVolumeMilliliters(OptionsCommand) returns(AnswerCommand);
    rpc Stop(RequestStopDispenser) returns(AnswerCommand);
    rpc Volume(google.protobuf.Empty) returns(Answer);
    rpc GetLevel(google.protobuf.Empty) returns(AnswerLevel);
}

message Options{
    int32 station_id = 1;
    int32 timeoutSec = 2;
    int32 motorSpeedPercent = 3;
    repeated Relay relays = 4;
}

message Relay{
    int32 ID = 1;
	int32 TimeOn = 2;
	int32 TimeOff = 3;
}

message OptionsCommand{
    int32 volume = 1;
    int32 station_id = 2;
    int32 StartTimeoutSec = 3;
    int32 StartMotorSpeedPercent = 4;
    repeated Relay StartRelays = 5;
    int32 StopTimeoutSec = 6;
    int32 StopMotorSpeedPercent = 7;
    repeated Relay StopRelays = 8;
}

message Answer{
    int64 answer = 1;
    string status = 2;
}

message AnswerCommand{
    int64 answer = 1; 
}

message AnswerProgram{
    int64 answer = 1;
}

message AnswerLevel{
    int64 answer = 1;
}

message RequestStopDispenser{
    int32 station_id = 1;
    int32 timeoutSec = 2;
    int32 motorSpeedPercent = 3;
    repeated Relay relays = 4;
}

